{
  "name": "Dobre Jedzenie",
  "short_name": "Dobre Jedzenie",
  "description": "Twoje najlepsze przepisy keto i low carb.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#C85A32",
  "lang": "pl",
  "icons": [
    {
      "src": "./icons/icon-192-v14.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-v14.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-v14.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}