{
  "name": "Dobre Jedzenie",
  "short_name": "Dobre Jedzenie",
  "description": "Osobisty doradca dobrego, prostego jedzenia bez mąki i cukru.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf8f4",
  "theme_color": "#f4eee5",
  "lang": "pl",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}