{
  "id": "./",
  "name": "Dobre Jedzenie",
  "short_name": "Dobre Jedzenie",
  "description": "Twoje najlepsze przepisy keto i low carb.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#C85A32",
  "lang": "pl",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "food",
    "lifestyle"
  ],
  "orientation": "portrait-primary"
}
